# 코스피 - 시장구분,종목코드,종목명,발행주식수, ETF구분, ETN구분
mobile_hyun=0;1;2;3;4;5;
# 코스닥 - 시장구분,종목코드,종목명,발행주식수
mobile_otc=0;1;2;3;
# ELW - 시장구분,종목코드,종목명
mobile_elw=0;1;2;
# 선옵 - 시장구분,종목코드,종목명,ATM구분
mobile_pa=0;1;2;3;
# 상해 - 시장구분,종목코드,종목명
mobile_sh=0;1;2;
# 후강퉁 - 시장구분,종목코드,종목명
mobile_hk=0;1;2;
# 심천 - 시장구분,종목코드,종목명
mobile_sc=0;1;2;
# 뉴욕 - 시장구분,종목코드,종목명,영문명
mobile_nyse=0;1;2;3;
# 나스닥 - 시장구분,종목코드,종목명,영문명
mobile_nasdaq=0;1;2;3;
# 아멕스 - 시장구분,종목코드,종목명,영문명
mobile_amex=0;1;2;3;
# 기타시장 - 시장구분,종목코드,종목명
mobile_etc=0;1;2;
# 해외지수&상품 - 시장구분,종목코드.종목명,영어종목명
mobile_format=0;1;2,3;
# 장내채권 - 구분,shortcode,종목명,standardcode
bondcode=0;1;2;3;
