# KingTrader

./: .gitignore  README.md  build.gradle  settings.gradle
Trader/: build.gradle
Trader/gradle/wrapper/: gradle-wrapper.properties
Trader/src/main/: AndroidManifest.xml
Trader/src/main/assets/qry/: AUTO11.qry  AUTO12.qry  AUTO4C.qry  AUTO4D.qry  DSO100001.qry  DSO100002.qry  DSO100003.qry  DSO100004.qry  DSO300001.qry  DSO300002.qry  DSO740001.qry  DSO740100.qry  DSO750001.qry  DSO750002.qry  DSO750003.qry  DSO750004.qry
Trader/src/main/java/com/wds/king/trader/: MainActivity.kt
Trader/src/main/java/com/wds/king/trader/adapter/: HomeInterestSubjectAdapter.kt  IndexFastScrollRecyclerSection.java  IndexFastScrollRecyclerView.java  InterestGroupEditAdapter.kt  InterestSubPosSpiAdapter.kt  InterestSubjectAddAdapter.kt  InterestSubjectEditAdapter.kt  ItemTouchHelperCB.kt
Trader/src/main/java/com/wds/king/trader/callback/: InterestGroupEditCB.kt  InterestSubjectCB.kt  InterestSubjectEditCB.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt
Trader/src/main/java/com/wds/king/trader/database/: Database.kt  DatabaseProvider.kt  InterestGroupRepo.kt  InterestSubjectRepo.kt  InterestedGroupDao.kt  InterestedSubjectDao.kt  MyProfitDao.kt  (+1 more)
Trader/src/main/res/drawable-xxhdpi/: border.xml  price_border_black.xml  price_border_blue.xml  price_border_red.xml  round_btn.xml
Trader/src/main/res/layout/: activity_main.xml  data_fragment.xml  home_fragment.xml  home_interested_subject_header.xml  home_interested_subject_item.xml  home_tab_fragment.xml  interested_group_add_dlg.xml  interested_group_edit_header.xml  interested_group_edit_item.xml  interested_subject_add_item.xml  interested_subject_edit_header.xml  interested_subject_edit_item.xml  interested_subject_pos_spi.xml  interested_subject_selection_layout.xml  intro_fragment.xml  login_fragment.xml  my_ratio_of_return_dlg.xml  my_return_fragment.xml  nav_header_1.xml  nav_header_2.xml  nav_menu_1.xml  nav_menu_2.xml
Trader/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+37 files in other folders)
