<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/intro_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/intro_company"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:id="@+id/intro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center"
            android:text="@string/intro_title"
            android:textSize="50dp"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:id="@+id/intro_copy_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/intro_copyright"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>
</RelativeLayout>
