<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_menu_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    >

    <RelativeLayout
        android:id="@+id/add_interested_subject_sel_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.SearchView
            android:id="@+id/add_inter_sub_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <LinearLayout
            android:id="@+id/add_inter_sub_sel_layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@id/add_inter_sub_search"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/add_inter_sub_sel_title"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_inter_sub_sel_title"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/add_inter_sub_sel_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/add_inter_sub_sel_title" />

                <Spinner
                    android:id="@+id/add_inter_sub_sel_spi"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/add_inter_sub_sel_items_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" />

            </HorizontalScrollView>
        </LinearLayout>
    </RelativeLayout>

    <com.wds.king.trader.adapter.IndexFastScrollRecyclerView
        android:id="@+id/add_inter_sub_sel_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_interested_subject_sel_header"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</RelativeLayout>
